VISION_TRAINING_ENDPOINT=https://fruitnveg.cognitiveservices.azure.com/
VISION_TRAINING_KEY=1a4af9c794a6462a896f94398d8a06a1
VISION_PREDICTION_ENDPOINT=https://fruitnveg-prediction.cognitiveservices.azure.com/
VISION_PREDICTION_KEY=a66a6d4129f74df48b999d82492bdd6f
VISION_PREDICTION_RESOURCE_ID=/subscriptions/066f513c-ff9b-4752-b213-d2944ba47c26/resourceGroups/grid/providers/Microsoft.CognitiveServices/accounts/fruitnveg-Prediction
